2;Stefica;1;1;D Express;79000:
2;Stefica;2;2;DHL;79000:
4;Stefica;4;12;Post express;79000:
5;Stefica;1;1;Post express;79000:
7;Stefica;1;1;D Express;164000:
8;Stefica;5;10;Post express;164000:
9;Stefica;2;2;Post express;164000:
10;Stefica;3;3;DHL;164000:
11;Stefica;4;13;DHL;164000:
12;Stefica;1;1;D Express;164000:
12;dox;4;12;DHL;55000:
13;dox;1;1;Post express;55000:
14;dox;;7;Post express;55000:
15;dox;1;1;D Express;55000:
16;Kilje;4;12;DHL;50000:
17;Kilje;1;1;Post express;50000:
18;Kilje;4;13;D Express;50000:
19;Kilje;1;1;DHL;50000:
