2;1;Thu Jun 23 11:50:14 CEST 2016;5;Dobar sorc;7;
4;1;Thu Jun 23 16:07:22 CEST 2016;8;Novi revju;7;
5;1;Fri Jun 24 16:24:52 CEST 2016;7;Drugi rating;2;
6;Stefica;Wed Jun 29 11:25:04 CEST 2016;8;Ekstra tv;1;
7;Kilje;Wed Jun 29 11:25:20 CEST 2016;3;LOs tv;1;
9;Stefica;Thu Jun 30 08:17:42 CEST 2016;7;Supet teve hhehe;3;
10;Kilje;Thu Jun 30 08:18:00 CEST 2016;2;Ja kupio los je;3;
11;Stefica;Thu Jun 30 08:27:40 CEST 2016;6;Fini pamuk;7;
12;Stefica;Sat Jul 02 19:30:22 CEST 2016;8;Dobra lopta;12;
13;Stefica;Thu Aug 04 09:06:48 CEST 2016;4;A sta ako dodam malo duzi revju sad kad sam njakao ove duzine jebene?;12;
