2;1;Thu Jun 23 11:50:14 CEST 2016;5;Dobar sorc;7;
3;1;Thu Jun 23 12:11:56 CEST 2016;6;A sad;3;
4;1;Thu Jun 23 16:07:22 CEST 2016;8;Novi revju;7;
5;1;Fri Jun 24 16:24:52 CEST 2016;7;Drugi rating;2;
51;1;Fri Jun 24 16:45:22 CEST 2016;1;poslednji;2;
52;1;Fri Jun 24 16:48:10 CEST 2016;2;pretposlednji;2;
53;1;Sat Jun 25 08:37:06 CEST 2016;5;Dobra majcica;6;
54;1;Mon Jun 27 11:43:17 CEST 2016;10;Suuuuper kolica;10;
55;1;Mon Jun 27 12:46:57 CEST 2016;3;KADN;2;
56;1;Mon Jun 27 12:48:56 CEST 2016;5;dsadscdx;14;
57;1;Mon Jun 27 12:49:06 CEST 2016;10;fdsadfsfds;14;
58;1;Mon Jun 27 12:49:34 CEST 2016;4;A odje;1;
59;1;Mon Jun 27 12:49:39 CEST 2016;1;A>>>;1;
60;1;Mon Jun 27 12:49:45 CEST 2016;7;a;PDSDMJSKAFGFAS;1;
61;1;Mon Jun 27 12:49:54 CEST 2016;10;NSFDJNFJDNJFSDN;1;
62;1;Mon Jun 27 12:49:59 CEST 2016;9;DSAFDSFDS;1;
