2;1;Thu Jun 23 11:50:14 CEST 2016;5;Dobar sorc;7;
4;1;Thu Jun 23 16:07:22 CEST 2016;8;Novi revju;7;
5;1;Fri Jun 24 16:24:52 CEST 2016;7;Drugi rating;2;
52;1;Fri Jun 24 16:48:10 CEST 2016;2;pretposlednji;2;
53;1;Sat Jun 25 08:37:06 CEST 2016;5;Dobra majcica;6;
54;1;Mon Jun 27 11:43:17 CEST 2016;10;Suuuuper kolica;10;
55;1;Mon Jun 27 12:46:57 CEST 2016;3;KADN;2;
56;1;Mon Jun 27 12:48:56 CEST 2016;5;dsadscdx;14;
57;1;Mon Jun 27 12:49:06 CEST 2016;10;fdsadfsfds;14;
58;1;Mon Jun 27 12:49:34 CEST 2016;4;A odje;1;
59;1;Mon Jun 27 12:49:39 CEST 2016;1;A>>>;1;
61;1;Mon Jun 27 12:49:54 CEST 2016;10;NSFDJNFJDNJFSDN;1;
61;1;Mon Jun 27 16:53:11 CEST 2016;4;Budi 2. ili 3;2;
61;1;Mon Jun 27 17:47:32 CEST 2016;3;Nisu losa;10;
61;1;Mon Jun 27 20:26:23 CEST 2016;3;DSFNFJDSNMVC FSDJNFJ NFJXNBVCDEFUTHRV NBJHDBSTR HBRETEKMF;BVLL GKFD FKJIJIQWEJDNASJ NBDJJRFNBJH NBFDNBFDSKFJDSNFJ NJDNSFJNERUIHUIFH NDGFJHREG;2;
